\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\uppercase {\IeC {\'U}vod}}}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\uppercase {Z\IeC {\'A}ver}}}{3}{section*.6}}
\bibcite{kri}{1}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\uppercase {ZOZNAM POU\IeC {\v Z}ITEJ LITERAT\IeC {\'U}RY}}}{5}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\uppercase {Zoznam grafov a tabuliek }}}{5}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\uppercase {Zoznam pr\IeC {\'I}loh}}}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\uppercase {Pr\IeC {\'I}lohy}}}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\IeC {\'U}rokov\IeC {\'e} sadzby u hypotek\IeC {\'a}rnych \IeC {\'u}veroch s fix\IeC {\'a}ciou na 1, 3 a~5 rokov (platn\IeC {\'e} k d\IeC {\v n}u 1. 1. 2013)}}}{8}{figure.Alph0.1}}
\newlabel{sadzby}{{1}{8}{\textbf {Úrokové sadzby u hypotekárnych úveroch s fixáciou na 1, 3 a~5 rokov (platné k dňu 1. 1. 2013)}}{figure.Alph0.1}{}}
